# vertx-demo

./: pom.xml
src/main/java/com/demo/dl/: Main.java
src/main/java/com/demo/dl/constant/: AddressConstant.java
src/main/java/com/demo/dl/database/: DataBaseFactory.java  JdbcExecutor.java  Migration.java  PgExecutor.java
src/main/java/com/demo/dl/engine/: DataSourceVerticle.java  DemoEngine.java  Server.java
src/main/java/com/demo/dl/model/: Demo.java
src/main/java/com/demo/dl/repository/: DemoRepository.java
src/main/java/com/demo/dl/resource/: DemoResource.java  Resource.java
src/main/java/com/demo/dl/web/resource/: DemoResource.java  Resource.java
src/main/resources/: References.txt  config.yml  logback.xml
src/main/resources/db/migration/: V1_000__demo.sql
src/test/java/com/demo/dl/: AppTest.java  ConsumerTest.java
src/test/java/com/demo/dl/expressiontest/: MainTest.java  Test.java  TestResult.java
